{
  "extraKnownMarketplaces": {
    "nano-skills": {
      "source": {
        "source": "github",
        "repo": "potix2/nano-skills"
      }
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-ts-lint.sh"
          }
        ]
      }
    ]
  }
}
