{
  "extraKnownMarketplaces": {
    "nano-skills": {
      "source": {
        "source": "github",
        "repo": "potix2/nano-skills"
      }
    }
  },
  "sandbox": {
    "network": {
      "allowedDomains": [
        "npm.registry.com",
        "us.i.posthog.com"
      ]
    }
  }
}
